html{
  scroll-behavior: smooth;
  overflow-x:hidden;
}
.fullBody{
  background:linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)), url("https://drive.google.com/uc?export=view&id=1rOpcIWlBCbwMUHzL2wPeviz5PQmjvyhz") repeat center center fixed;
  background-size: cover;
  
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header{
  background-image:linear-gradient(to right, white,#bbb);
  background-size: 100%;
  box-shadow: 0 0 5px 2px gray;

  z-index:15;
  position: relative;
  
}
.navbar-brand{
  margin-left: 7%;
}

header .nav-link{
  color : #5c5c5c !important;
  font-weight: 700;
  margin-right: 40px;

}

.navbar-toggler{
  background-color : #cccccc !important;
  border-radius: 20% !important;
  padding : 5px !important;
}

.imgStyle{
  
  width:10rem;
  margin:10px;
  
}
.btn{
  font : 20px Georgia,serif !important;
  font-weight: 900;
}


.carousel{
  width:80%;
  margin:auto;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.3);
 }

 .carousel-indicators li{
   width:10px !important;
   height:10px !important;
   border-radius: 100%; 
 }
.carousel-caption, .carousel-item{
  transition: 0.3s;
}
.carousel-inner{
  background:linear-gradient(to top,rgb(0, 0, 0),rgb(255, 255, 255));
}
 .carouselHead{
   
   text-align: center;
   margin:auto;
   font-size:2vw;
   font-weight: 900;
   font-family: 'Times New Roman', Times, serif;
   z-index:3!important;
   color:white;
   -webkit-text-stroke: 0.5px gray;
   text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
  
 }

.d-block{
  height: 28vw;
  opacity:70%;
}

.carousel-control-next, .carousel-control-prev{
  z-index:5;
}

h3,h5,h6{
  color: rgba(5, 54, 145, 0.822);
  border-bottom: 1px solid rgba(5, 54, 145, 0.822) ;
  display:block;
}
h3{
  margin-bottom:20px;
  padding:15px;
}
.card-text{
  font-size:13px;
  color: #000;
}
.card-img-top{
  margin:auto;
  height:100%;
  max-width: 100%;
}
.card-group{
  margin-bottom: 10px;
  border-right: 1.5px solid #d8d8d8 !important;
  border-left: 0px !important;
  border-top: 0px !important;
  border-bottom: 0px !important;
  border-radius: 10px;
}

.newsHeadlines{
  margin-top:10px;
  margin-bottom:10px;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, #f4f4f4, #eee);
}
.row1{
  padding-left: 9%;
}
.col-lg-5{
  margin-right: 50px !important;
}

.parts{
  font-size:14px;
  font-weight:700;
  text-align: center;
  color:#e3d8cc !important;
  margin:auto;
  padding:10px !important;
}
.copyright{
  padding:20px;
  margin:auto;
  font-size:10px;
  font-weight:500;
  color:#bdae95 !important;
  text-align: center;
}
footer{
   background-color: rgba(105, 96, 86, 0.9);
   background-size: 100%;
   position: relative;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;

}
.headline{
  font-size:15px;
  font-weight:900;
  text-align: center;
  color:#ebbd8d !important;
  margin: auto;
  padding-left:5px !important;
}
